set -g prefix F2

bind v split-window -h
bind h split-window -v

# pane navigation
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# window naviagation
bind e next-window
bind q previous-window

# pane resizing
bind . resize-pane -R 10
bind , resize-pane -L 10
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind left resize-pane -L 10
bind right resize-pane -R 10

# pane splitting and creating
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# reload tmux.conf
bind ` source-file ~/.tmux.conf \; display "Reloaded"

# status bar
#set -g status-position-top
set -g status-interval 120
set -g status-bg black
set -g status-fg white
set -g status-left-length 70
# swap this shit around prolly
set -g status-left "#[fg=red]:#[fg=green] #h #[fg=red]: #[fg=red]::" 

## #[fg=brightblue]#(curl icanhazip.com) 

set -g status-right-length 60
set -g status-right "#[fg=red] :: #[fg=blue] #(statusbar) #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p #[fg=red] :"

### #S #I:#P

set-option -g base-index 1
set-option -g pane-base-index 1

set -g mode-mouse on

# may not be necessary...
set -g default-terminal "screen-256color"
